# FoodOLife

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nutritionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutritionapp/: DashBoardActivity.java  LeaderBoardActivity.java  LeaderBoardAdapter.java  LogMealActivity.java  LogMeals.java  MainActivity.java  MealAdapter.java  MealsAdaptor.java  ProfileActivity.java  Quiz.java  SpinnerAdapter.java  SplashActivity.java  statistics.java
app/src/main/java/com/example/nutritionapp/Interface/: MainActivityInterface.java  QuizInterface.java  RankListInterface.java
app/src/main/java/com/example/nutritionapp/Modals/: Meal.java  Profileactivitygraph.java  Quiz.java  QuizRankList.java  Recentmeals.java  SodiumData.java  TodayMacros.java  calorieintake.java  piechartgraph.java
app/src/main/java/com/example/nutritionapp/OnBoardFragments/: AllSet.java  (+7 more)
app/src/main/res/drawable/: black_button_selected_.xml  black_button_un_selected.xml  black_circle_120x120.xml  black_circle_80x80.xml  black_sqaure_rounded_corners.xml  blue_button_rounded_selected.xml  blue_button_rounded_un_selected.xml  blue_button_rounder_corners.xml  blue_button_selected.xml  blue_button_un_selected.xml  green_button_round_un_selected.xml  green_circle_30x30.xml  grey_button_unselected_rounded.xml  red_button_round_un_selected.xml  view_top_right_border_black.xml  view_top_right_border_blue.xml
app/src/main/res/drawable-v24/: black_circle_40.xml  roundedbutton.xml  text_view_bottom_border.xml  text_view_right_border.xml  text_view_top_border.xml
app/src/main/res/layout/: activity_leader_board.xml  activity_main.xml  activity_quiz.xml  activity_splash.xml  activity_statistics.xml  all_set.xml  amt_dialog.xml  dashboard_activity.xml  get_age.xml  get_goal.xml  get_height.xml  get_ready.xml  get_sex.xml  get_weight.xml  leaderboard_item.xml  log_meal.xml  meals_adapter.xml  profile_activity.xml  quiz_finish.xml  quiz_questions.xml  recent_list_view_item.xml  sign_in.xml  sign_up.xml  spinner.xml  spinnerlayout.xml  streak_dialog.xml  weight_dialog.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/example/nutritionapp/: ExampleUnitTest.java
(+13 files in other folders)
