<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DASHBOARD"
        android:textColor="@color/colorSecondary"
        app:layout_constraintBottom_toTopOf="@+id/dashboard_linearLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".4" />

    <LinearLayout
        android:id="@+id/dashboard_linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/dashboard_linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">


        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/black_circle_120x120"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dashboard_calorie"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textColor="@color/colorText"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="@string/kcal"
                android:textColor="@color/colorText"
                android:textSize="15sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/dashboard_linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/dashboard_linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".95">


        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="@string/CARBS"
                android:textColor="@color/colorText"
                android:textStyle="bold" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="1dp"
                android:background="@color/colorWhite" />

            <TextView
                android:id="@+id/dashboard_carbs"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:textColor="@color/colorText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="@string/PROTEIN"
                android:textColor="@color/colorText"
                android:textStyle="bold" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="1dp"
                android:background="@color/colorWhite" />

            <TextView
                android:id="@+id/dashboard_protein"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:textColor="@color/colorText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="@string/FATS"
                android:textColor="@color/colorText"
                android:textStyle="bold" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="1dp"
                android:background="@color/colorWhite" />

            <TextView
                android:id="@+id/dashboard_fats"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:textColor="@color/colorText" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/dashboard_linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/dashboard_linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".95">

        <LinearLayout
            android:id="@+id/dashboard_add_breakfast"
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="8dp"
                android:src="@drawable/icon_breakfast" />

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:text="@string/add_breakfast"
                    android:textColor="@color/colorText"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/dashboard_breakfast_recommendation"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="15sp" />


            </LinearLayout>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="15dp"
                android:src="@drawable/icon_plus" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/dashboard_add_lunch"
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="8dp"
                android:src="@drawable/icon_lunch" />

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:text="@string/add_lunch"
                    android:textColor="@color/colorText"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/dashboard_lunch_recommendation"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="15sp" />


            </LinearLayout>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="15dp"
                android:src="@drawable/icon_plus" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/dashboard_add_dinner"
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="8dp"
                android:src="@drawable/icon_dinner" />

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:text="@string/add_dinner"
                    android:textColor="@color/colorText"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/dashboard_dinner_recommendation"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="15sp" />


            </LinearLayout>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="15dp"
                android:src="@drawable/icon_plus" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/dashboard_add_snack"
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="8dp"
                android:src="@drawable/icon_snack" />

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:text="@string/add_snack"
                    android:textColor="@color/colorText"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/dashboard_snack_recommendation"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:textColor="@color/colorTextDark"
                    android:textSize="15sp" />


            </LinearLayout>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="15dp"
                android:src="@drawable/icon_plus" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/dashboard_linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <LinearLayout
            android:id="@+id/bottom_navigation_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:background="@drawable/view_top_right_border_black"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bottom_navigation_profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="7.5dp"
                android:background="@drawable/profile_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="center"
                android:text="@string/profile"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_navigation_quiz"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:background="@drawable/view_top_right_border_black"
            android:orientation="vertical"

            >

            <ImageView
                android:id="@+id/bottom_navigation_quiz_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="7.5dp"
                android:background="@drawable/light_on_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="center"
                android:text="@string/quiz"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_navigation_dashboard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:background="@drawable/view_top_right_border_black"
            android:orientation="vertical"

            >

            <ImageView
                android:id="@+id/bottom_navigation_dashboard_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="7.5dp"
                android:background="@drawable/pie_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="center"
                android:text="@string/dashboard"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_navigation_leaderboard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:background="@drawable/view_top_right_border_black"
            android:orientation="vertical"

            >

            <ImageView
                android:id="@+id/bottom_navigation_leaderboard_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="7.5dp"
                android:background="@drawable/leaderboard_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="center"
                android:text="@string/leaderboard"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_navigation_stats"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:background="@drawable/view_top_right_border_black"
            android:orientation="vertical"

            >

            <ImageView
                android:id="@+id/bottom_navigation_stats_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="7.5dp"
                android:background="@drawable/graph_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="center"
                android:text="@string/statistics"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>