<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="400dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        tools:layout_editor_absoluteX="6dp">

        <RelativeLayout
            android:layout_width="408dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight"
            android:shrinkColumns="0"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="133dp">


            <TextView
                android:id="@+id/eaten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="298dp"
                android:layout_marginLeft="298dp"
                android:layout_marginTop="85dp"
                android:layout_marginEnd="61dp"
                android:layout_marginRight="75dp"
                android:layout_marginBottom="35dp"
                android:background="@drawable/black_circle_40"
                android:gravity="center"
                android:text="0\nEATEN"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/carbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="51dp"
                android:layout_marginLeft="51dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="291dp"
                android:layout_marginRight="291dp"
                android:layout_marginBottom="101dp"
                android:background="@drawable/black_circle_40"
                android:gravity="center"
                android:text="CARBS\n202 g left"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                tools:ignore="HardcodedText,SmallSp" />

            <TextView
                android:id="@+id/burned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="297dp"
                android:layout_marginLeft="297dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="51dp"
                android:layout_marginBottom="102dp"
                android:background="@drawable/black_circle_40"
                android:gravity="center"
                android:text="0\nBURNED"
                android:textColor="@color/colorText"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="84dp"
                android:layout_marginLeft="61dp"
                android:layout_marginTop="85dp"
                android:layout_marginEnd="264dp"
                android:layout_marginRight="264dp"
                android:layout_marginBottom="35dp"
                android:background="@drawable/black_circle_40"
                android:gravity="center"
                android:text="10\nFAT left"
                android:textColor="@color/colorText"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/kcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="154dp"
                android:layout_marginRight="154dp"
                android:layout_marginBottom="83dp"
                android:background="@drawable/black_circle_80x80"
                android:gravity="center"
                android:text="1916\nKCAL LEFT"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:layout_constraintVertical_bias=".5" />

            <TextView
                android:id="@+id/protin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="162dp"
                android:layout_marginRight="162dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/black_circle_40"
                android:gravity="center"
                android:text="PROTEIN\n81 g left"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                tools:ignore="HardcodedText,SmallSp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imagePrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/previous_24"
        app:layout_constraintBottom_toTopOf="@+id/btn_breakfast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editDate"
        app:layout_constraintTop_toBottomOf="@+id/card_view"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="date"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toStartOf="@+id/imageNext"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toEndOf="@+id/imagePrevious"
        app:layout_constraintTop_toBottomOf="@+id/card_view"
        app:layout_constraintBottom_toTopOf="@+id/btn_breakfast" />

    <ImageView
        android:id="@+id/imageNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:src="@drawable/next_24"
        app:layout_constraintBottom_toTopOf="@+id/btn_breakfast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view"
        app:layout_constraintStart_toEndOf="@+id/editDate"
        app:layout_constraintVertical_bias="0.304" />

    <Button
        android:id="@+id/btn_breakfast"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginBottom="2dp"
        android:background="@color/colorPrimaryLight"
        android:drawableLeft="@drawable/bread_48"
        android:drawableRight="@drawable/add_48"
        android:text="@string/breakfast"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toTopOf="@+id/btn_lunch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDate" />


    <Button
        android:id="@+id/btn_lunch"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="2dp"
        android:background="@color/colorPrimaryLight"
        android:drawableLeft="@drawable/bento_48"
        android:drawableRight="@drawable/add_48"
        android:text="@string/lunch"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toTopOf="@+id/btn_dinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_breakfast" />

    <Button
        android:id="@+id/btn_dinner"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="2dp"
        android:background="@color/colorPrimaryLight"
        android:drawableLeft="@drawable/food_and_wine_48"
        android:drawableRight="@drawable/add_48"
        android:text="@string/dinner"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toTopOf="@+id/btn_snack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_lunch" />

    <Button
        android:id="@+id/btn_snack"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginBottom="2dp"
        android:background="@color/colorPrimaryLight"
        android:drawableLeft="@drawable/doughnut_48"
        android:drawableRight="@drawable/add_48"
        android:text="@string/snack"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toTopOf="@+id/btn_exercise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_dinner" />

    <Button
        android:id="@+id/btn_exercise"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorPrimaryLight"
        android:drawableLeft="@drawable/selfish"
        android:drawableRight="@drawable/add_48"
        android:text="@string/exercise"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toTopOf="@+id/water_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_snack" />

    <Button
        android:id="@+id/water_button"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorPrimaryLight"
        android:drawableLeft="@drawable/water_48"
        android:drawableRight="@drawable/add_48"
        android:text="Water"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_exercise" />

    -->

</androidx.constraintlayout.widget.ConstraintLayout>