<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="400dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="402dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight"
            android:shrinkColumns="0"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="133dp">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="CLASSIC"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/eaten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="0\nEATEN"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/carbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eaten"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="CARBS\n202 g left"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                tools:ignore="HardcodedText,SmallSp" />

            <TextView
                android:id="@+id/burned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="63dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="40dp"
                android:layout_toEndOf="@+id/kcal"
                android:layout_toRightOf="@+id/kcal"
                android:gravity="center"
                android:text="0\nBURNED"
                android:textColor="@color/colorText"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/burned"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="76dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/protin"
                android:gravity="center"
                android:text="10\nFAT left"
                android:textColor="@color/colorText"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/kcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="63dp"
                android:layout_marginLeft="63dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/eaten"
                android:layout_toRightOf="@+id/eaten"
                android:gravity="center"
                android:padding="10px"
                android:text="1916\nKCAL LEFT"
                android:textColor="@color/colorText"
                android:textSize="20sp"
                tools:ignore="PxUsage" />

            <TextView
                android:id="@+id/protin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eaten"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="77dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/carbs"
                android:gravity="center"
                android:text="PROTEIN\n81 g left"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                tools:ignore="HardcodedText,SmallSp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imagePrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_breakfast"
        app:layout_constraintEnd_toStartOf="@+id/editDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view"
        app:srcCompat="@drawable/previous_24" />

    <EditText
        android:id="@+id/editDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toStartOf="@+id/imageNext"
        app:layout_constraintTop_toBottomOf="@+id/card_view" />

    <ImageView
        android:id="@+id/imageNext"
        android:layout_width="67dp"
        android:layout_height="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/next_24"
        app:layout_constraintStart_toEndOf="@+id/editDate"
        app:layout_constraintTop_toBottomOf="@+id/card_view"/>

    <Button
        android:id="@+id/btn_breakfast"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginBottom="2dp"
        android:background="@color/colorPrimaryLight"
        android:drawableLeft="@drawable/bread_48"
        android:drawableRight="@drawable/add_48"
        android:text="@string/breakfast"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toTopOf="@+id/btn_lunch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDate" />


    <Button
        android:id="@+id/btn_lunch"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="2dp"
        android:background="@color/colorPrimaryLight"
        android:drawableLeft="@drawable/bento_48"
        android:drawableRight="@drawable/add_48"
        android:text="@string/lunch"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toTopOf="@+id/btn_dinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_breakfast" />

    <Button
        android:id="@+id/btn_dinner"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="2dp"
        android:background="@color/colorPrimaryLight"
        android:drawableLeft="@drawable/food_and_wine_48"
        android:drawableRight="@drawable/add_48"
        android:text="@string/dinner"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toTopOf="@+id/btn_snack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_lunch" />

    <Button
        android:id="@+id/btn_snack"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginBottom="2dp"
        android:background="@color/colorPrimaryLight"
        android:drawableLeft="@drawable/doughnut_48"
        android:drawableRight="@drawable/add_48"
        android:text="@string/snack"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toTopOf="@+id/btn_exercise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_dinner" />

    <Button
        android:id="@+id/btn_exercise"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorPrimaryLight"
        android:drawableLeft="@drawable/selfish"
        android:drawableRight="@drawable/add_48"
        android:text="@string/exercise"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toTopOf="@+id/water_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_snack" />

    <Button
        android:id="@+id/water_button"
        android:layout_width="350dp"
        android:layout_height="60dp"

        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorPrimaryLight"
        android:drawableLeft="@drawable/water_48"
        android:drawableRight="@drawable/add_48"
        android:text="Water"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_exercise" />

    <!--<TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feature_name"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="43dp" />

    <ListView
        android:id="@+id/listViewMeal"
        android:layout_width="0dp"
        android:layout_height="0dp">
    </ListView>
-->

</androidx.constraintlayout.widget.ConstraintLayout>